<!DOCTYPE html>

<html lang="en">
<head>
    <title>vrk hack: WebVR UI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Origin Trial Token, feature = WebVR, origin = https://googlevr.github.io, expires = 2017-06-13 -->
    <meta http-equiv="origin-trial" data-feature="WebVR" data-expires="2017-06-13" content="Av+kmgEvMcHg6hEKdPiW32muXnGZKlucZCp/BTvMrkLVNStJVsHV3TPz34LmJ5mESRnfUEIVVYHFgHNEpqguhgIAAABReyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXZyLmdpdGh1Yi5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIiLCJleHBpcnkiOjE0OTczMTIwMDB9">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            font-family: 'Karla', sans-serif;
        }

        canvas {
            position: absolute;
            top: 0;
        }

        p {
            margin:0;
        }

        #ui {
            color: white;
            text-align: center;
            z-index: 1;

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
        }

        #button {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        a {
            color: white;
        }

        #exit {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 25px;
            text-decoration: none;
            z-index: 2;
        }

        #learn-more {
            display: none;
        }
    </style>


    <!-- three.js library -->
    <script src="node_modules/three/build/three.js"></script>

    <!-- VRControls.js applies the WebVR transformations to a three.js camera object. -->
    <script src="node_modules/three/examples/js/controls/VRControls.js"></script>

    <!-- VREffect.js handles stereo camera setup and rendering.  -->
    <script src="node_modules/three/examples/js/effects/VREffect.js"></script>

    <!-- A polyfill for the WebVR API.  -->
    <script src="https://cdn.jsdelivr.net/npm/webvr-polyfill@latest/build/webvr-polyfill.min.js"></script>

</head>
<body>

<div id="ui">
    <h1>vrk hack: WebVR UI</h1>
    <p>View in VR mode, set up Chrome Remote Devices Debugging, and notice how vrDisplay.getAnimationFrame is not called until the iframe is focused.</p>
</div>

</body>

<script>
    // Set up the polyfill.
    new window.WebVRPolyfill({'BUFFER_SCALE': 1});
    
    // Setup three.js WebGL renderer.
    var renderer = new THREE.WebGLRenderer();

    // Create perspective camera used in VR
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);


    //
    // WEBGL SCENE SETUP
    //

    // Append the canvas element created by the renderer to document body element.
    document.body.appendChild(renderer.domElement);

    // Create a three.js scene.
    var scene = new THREE.Scene();

    // Create a three.js camera.
    var controls = new THREE.VRControls(camera);
    controls.standing = true;
    camera.position.y = controls.userHeight;

    // Create VR Effect rendering in stereoscopic mode
    var effect = new THREE.VREffect(renderer);
    effect.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.floor(window.devicePixelRatio));

    // Create 3D objects in scene.
    var geometry = new THREE.BoxGeometry(0.5, 0.5, 0.5);
    var material = new THREE.MeshNormalMaterial();
    var cube = new THREE.Mesh(geometry, material);
    cube.position.set(0, controls.userHeight, -0.8);
    scene.add(cube);

    // Hande canvas resizing
    window.addEventListener('resize', onResize, true);
    window.addEventListener('vrdisplaypresentchange', onResize, true);

    function onResize(e) {
        effect.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
    }

    // Get the HMD
    var animationDisplay;
    let vrDisplay;
    navigator.getVRDisplays()
            .then(function(displays) {
                animationDisplay = displays[0];
                vrDisplay = animationDisplay;
                vrDisplay.requestAnimationFrame(animate);
            })
            .catch(function(){
                // If there is no display available, fallback to window
                animationDisplay = window;
                window.requestAnimationFrame(animate);
            });

    // Request animation frame loop function
    var lastRender = 0;
    function animate(timestamp) {
        var delta = Math.min(timestamp - lastRender, 500);
        lastRender = timestamp;

        // Apply rotation to cube mesh
        cube.rotation.y += delta * 0.0003;

        console.log('animate called');

        if (vrDisplay) {
            controls.update();
            renderer.render(scene,camera);
            effect.render(scene, camera);
        } else {
            renderer.render(scene,camera);
        }
        animationDisplay.requestAnimationFrame(animate);
    }
</script>

</html>
